<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/isaachamm/Documents/Classwork/CS240/FMS-Design/SQLiteDbFiles/PracticeDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1529"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainevent"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="authtoken" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="event" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="116"/><column index="3" value="55"/><column index="4" value="48"/><column index="5" value="57"/><column index="6" value="48"/><column index="7" value="28"/><column index="8" value="64"/><column index="9" value="31"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL-create-tables.txt">DROP TABLE if exists &quot;user&quot;;
DROP TABLE if exists &quot;event&quot;;
DROP TABLE if exists &quot;person&quot;;
DROP TABLE if exists &quot;authtoken&quot;;

CREATE TABLE &quot;user&quot; (
	&quot;username&quot;	TEXT NOT NULL,
	&quot;password&quot;	TEXT NOT NULL,
	&quot;email&quot;	TEXT NOT NULL,
	&quot;firstName&quot;	TEXT NOT NULL,
	&quot;lastName&quot;	TEXT NOT NULL,
	&quot;gender&quot;	TEXT NOT NULL,
	&quot;personID&quot;	TEXT NOT NULL
);
CREATE TABLE &quot;person&quot; (
	&quot;personID&quot;	TEXT NOT NULL,
	&quot;associatedUsername&quot;	TEXT NOT NULL,
	&quot;firstName&quot;	TEXT NOT NULL,
	&quot;lastName&quot;	TEXT NOT NULL,
	&quot;gender&quot;	TEXT NOT NULL,
	&quot;fatherID&quot;	TEXT,
	&quot;motherID&quot;	TEXT,
	&quot;spouseID&quot;	TEXT
);
CREATE TABLE &quot;event&quot; (
	&quot;eventID&quot;	TEXT NOT NULL,
	&quot;associatedUsername&quot;	TEXT NOT NULL,
	&quot;personID&quot;	TEXT NOT NULL,
	&quot;latitude&quot;	INTEGER NOT NULL,
	&quot;longitude&quot;	INTEGER NOT NULL,
	&quot;country&quot;	TEXT NOT NULL,
	&quot;city&quot;	TEXT NOT NULL,
	&quot;eventType&quot;	TEXT NOT NULL,
	&quot;year&quot;	INTEGER NOT NULL
);
CREATE TABLE &quot;authtoken&quot; (
	&quot;authtoken&quot;	TEXT NOT NULL ,
	&quot;username&quot;	TEXT NOT NULL
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
