#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/AddAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h
string
-
Token.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Token.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/BlockCommentAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/ColonAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/ColonDashAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/CommaAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/FactsAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/IDAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h
stdio.h
-
ctype.h
-

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Left_ParenAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Lexer.h
vector
-
Token.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Token.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h
AddAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/AddAutomaton.h
BlockCommentAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/BlockCommentAutomaton.h
ColonAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/ColonAutomaton.h
ColonDashAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/ColonDashAutomaton.h
CommaAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/CommaAutomaton.h
FactsAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/FactsAutomaton.h
IDAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/IDAutomaton.h
Left_ParenAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Left_ParenAutomaton.h
MultiplyAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/MultiplyAutomaton.h
PeriodAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/PeriodAutomaton.h
Q_MarkAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Q_MarkAutomaton.h
QueriesAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/QueriesAutomaton.h
Right_ParenAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Right_ParenAutomaton.h
RulesAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/RulesAutomaton.h
SchemesAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/SchemesAutomaton.h
SingleLineCommentAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/SingleLineCommentAutomaton.h
StringAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/StringAutomaton.h
UndefinedBlockCommentAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/UndefinedBlockCommentAutomaton.h
UndefinedCharacterAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/UndefinedCharacterAutomaton.h
UndefinedStringAutomaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/UndefinedStringAutomaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/MultiplyAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/PeriodAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Q_MarkAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/QueriesAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Right_ParenAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/RulesAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/SchemesAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/SingleLineCommentAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/StringAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Token.h
string
-
sstream
-
iostream
-

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/UndefinedBlockCommentAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/UndefinedCharacterAutomaton.h
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/UndefinedStringAutomaton.h
iostream
-
bits/stdc++.h
-
Automaton.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Automaton.h

/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/main.cpp
iostream
-
Token.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Token.h
Lexer.h
/users/guest/i/isaacrh/tmp/tmp.3b9rKnYCw3/Lexer.h

